Nome da imagem            Identifi Nome da sessão       Sessão# Uso de memór Status          Nome de usuário                                    Tempo de CPU Título da janela                                                         
========================= ======== ================ =========== ============ =============== ================================================== ============ ======================================================================== 
System Idle Process              0 Services                   0          8 K Unknown         AUTORIDADE NT\SISTEMA                                 712:18:59 N/A                                                                      
System                           4 Services                   0      3.640 K Unknown         N/A                                                     1:09:19 N/A                                                                      
Secure System                  236 Services                   0    200.316 K Unknown         N/A                                                     0:00:00 N/A                                                                      
Registry                       280 Services                   0     46.716 K Unknown         N/A                                                     0:00:09 N/A                                                                      
smss.exe                       824 Services                   0      1.592 K Unknown         N/A                                                     0:00:00 N/A                                                                      
csrss.exe                     1332 Services                   0      6.916 K Unknown         N/A                                                     0:00:13 N/A                                                                      
wininit.exe                   1424 Services                   0      8.272 K Unknown         N/A                                                     0:00:00 N/A                                                                      
csrss.exe                     1432 Console                    1      8.480 K Unknown         N/A                                                     0:02:09 N/A                                                                      
services.exe                  1496 Services                   0     21.220 K Unknown         N/A                                                     0:01:54 N/A                                                                      
LsaIso.exe                    1504 Services                   0      4.820 K Unknown         N/A                                                     0:00:00 N/A                                                                      
lsass.exe                     1524 Services                   0     37.704 K Unknown         N/A                                                     0:04:47 N/A                                                                      
svchost.exe                   1648 Services                   0     50.644 K Unknown         N/A                                                     0:01:41 N/A                                                                      
fontdrvhost.exe               1676 Services                   0      5.260 K Unknown         N/A                                                     0:00:00 N/A                                                                      
WUDFHost.exe                  1724 Services                   0     11.092 K Unknown         N/A                                                     0:00:00 N/A                                                                      
svchost.exe                   1776 Services                   0     34.800 K Unknown         N/A                                                     0:05:24 N/A                                                                      
svchost.exe                   1832 Services                   0     12.468 K Unknown         N/A                                                     0:00:08 N/A                                                                      
WUDFHost.exe                  1880 Services                   0     28.744 K Unknown         N/A                                                     0:04:36 N/A                                                                      
winlogon.exe                  1964 Console                    1     14.976 K Unknown         N/A                                                     0:00:01 N/A                                                                      
fontdrvhost.exe               2016 Console                    1     16.552 K Unknown         N/A                                                     0:00:00 N/A                                                                      
svchost.exe                   1128 Services                   0      6.824 K Unknown         N/A                                                     0:00:01 N/A                                                                      
svchost.exe                   1792 Services                   0     17.436 K Unknown         N/A                                                     0:00:34 N/A                                                                      
svchost.exe                   1828 Services                   0      6.824 K Unknown         N/A                                                     0:00:00 N/A                                                                      
svchost.exe                   1548 Services                   0     11.988 K Unknown         N/A                                                     0:00:01 N/A                                                                      
svchost.exe                   1552 Services                   0     24.456 K Unknown         N/A                                                     0:00:04 N/A                                                                      
svchost.exe                   1436 Services                   0     23.340 K Unknown         N/A                                                     0:00:45 N/A                                                                      
svchost.exe                   2236 Services                   0     12.596 K Unknown         N/A                                                     0:08:55 N/A                                                                      
svchost.exe                   2280 Services                   0     35.404 K Unknown         N/A                                                     0:06:07 N/A                                                                      
svchost.exe                   2320 Services                   0     10.832 K Unknown         N/A                                                     0:00:46 N/A                                                                      
svchost.exe                   2332 Services                   0     14.272 K Unknown         N/A                                                     0:00:15 N/A                                                                      
svchost.exe                   2340 Services                   0     13.916 K Unknown         N/A                                                     0:00:01 N/A                                                                      
svchost.exe                   2348 Services                   0     15.240 K Unknown         N/A                                                     0:00:02 N/A                                                                      
svchost.exe                   2532 Services                   0     22.076 K Unknown         N/A                                                     0:00:17 N/A                                                                      
svchost.exe                   2540 Services                   0     12.580 K Unknown         N/A                                                     0:00:01 N/A                                                                      
svchost.exe                   2600 Services                   0      7.396 K Unknown         N/A                                                     0:00:00 N/A                                                                      
svchost.exe                   2636 Services                   0      9.996 K Unknown         N/A                                                     0:00:26 N/A                                                                      
svchost.exe                   2684 Services                   0     14.056 K Unknown         N/A                                                     0:00:00 N/A                                                                      
svchost.exe                   2912 Services                   0     14.232 K Unknown         N/A                                                     0:00:21 N/A                                                                      
dwm.exe                       3168 Console                    1    162.528 K Running         N/A                                                     0:39:04 DWM Notification Window                                                  
svchost.exe                   3200 Services                   0     17.544 K Unknown         N/A                                                     0:00:07 N/A                                                                      
svchost.exe                   3432 Services                   0     16.736 K Unknown         N/A                                                     0:00:12 N/A                                                                      
svchost.exe                   3476 Services                   0      9.308 K Unknown         N/A                                                     0:00:00 N/A                                                                      
svchost.exe                   3556 Services                   0    102.320 K Unknown         N/A                                                    12:28:29 N/A                                                                      
svchost.exe                   3572 Services                   0     12.188 K Unknown         N/A                                                     0:00:00 N/A                                                                      
svchost.exe                   3616 Services                   0      8.072 K Unknown         N/A                                                     0:00:00 N/A                                                                      
svchost.exe                   3624 Services                   0     37.140 K Unknown         N/A                                                     0:02:32 N/A                                                                      
vmms.exe                      3716 Services                   0     43.856 K Unknown         N/A                                                     0:00:14 N/A                                                                      
NVDisplay.Container.exe       3900 Services                   0     73.276 K Unknown         N/A                                                     0:01:55 N/A                                                                      
svchost.exe                   3940 Services                   0     10.516 K Unknown         N/A                                                     0:00:01 N/A                                                                      
svchost.exe                   3988 Services                   0     22.200 K Unknown         N/A                                                     0:00:17 N/A                                                                      
svchost.exe                   4080 Services                   0     18.936 K Unknown         N/A                                                     0:00:49 N/A                                                                      
svchost.exe                   4088 Services                   0     11.108 K Unknown         N/A                                                     0:00:00 N/A                                                                      
svchost.exe                   3024 Services                   0      7.504 K Unknown         N/A                                                     0:00:04 N/A                                                                      
svchost.exe                   3836 Services                   0     21.852 K Unknown         N/A                                                     0:00:45 N/A                                                                      
svchost.exe                   4116 Services                   0      9.844 K Unknown         N/A                                                     0:00:01 N/A                                                                      
svchost.exe                   4124 Services                   0     13.808 K Unknown         N/A                                                     0:00:06 N/A                                                                      
Memory Compression            4132 Services                   0    153.536 K Unknown         N/A                                                     0:00:19 N/A                                                                      
svchost.exe                   4352 Services                   0     58.780 K Unknown         N/A                                                     0:00:27 N/A                                                                      
svchost.exe                   4420 Services                   0      9.060 K Unknown         N/A                                                     0:00:00 N/A                                                                      
svchost.exe                   4712 Services                   0      8.640 K Unknown         N/A                                                     0:00:07 N/A                                                                      
svchost.exe                   4808 Services                   0     14.056 K Unknown         N/A                                                     0:00:14 N/A                                                                      
svchost.exe                   4832 Services                   0     22.744 K Unknown         N/A                                                     0:00:22 N/A                                                                      
svchost.exe                   4848 Services                   0     28.520 K Unknown         N/A                                                     0:00:45 N/A                                                                      
svchost.exe                   4876 Services                   0     29.276 K Unknown         N/A                                                     0:01:57 N/A                                                                      
audiodg.exe                   4912 Services                   0     28.856 K Unknown         N/A                                                     0:00:36 N/A                                                                      
svchost.exe                   4988 Services                   0     27.472 K Unknown         N/A                                                     0:03:06 N/A                                                                      
svchost.exe                   4272 Services                   0     19.120 K Unknown         N/A                                                     0:00:02 N/A                                                                      
vmcompute.exe                 5280 Services                   0     18.528 K Unknown         N/A                                                     0:00:02 N/A                                                                      
spoolsv.exe                   5436 Services                   0     21.392 K Unknown         N/A                                                     0:00:10 N/A                                                                      
NVDisplay.Container.exe       5536 Console                    1     78.576 K Running         N/A                                                     0:00:34 NvSvc                                                                    
svchost.exe                   5544 Services                   0      9.460 K Unknown         N/A                                                     0:00:01 N/A                                                                      
svchost.exe                   5620 Services                   0     32.532 K Unknown         N/A                                                     0:14:02 N/A                                                                      
svchost.exe                   5708 Services                   0     10.020 K Unknown         N/A                                                     0:00:02 N/A                                                                      
WmiPrvSE.exe                  5776 Services                   0     59.064 K Unknown         N/A                                                     6:18:12 N/A                                                                      
agent_ovpnconnect_1701448     5852 Services                   0     13.004 K Unknown         N/A                                                     0:00:00 N/A                                                                      
svchost.exe                   5860 Services                   0     74.756 K Unknown         N/A                                                     0:03:05 N/A                                                                      
AnyDesk.exe                   5872 Services                   0     46.024 K Unknown         N/A                                                     0:00:39 N/A                                                                      
jhi_service.exe               5896 Services                   0      8.484 K Unknown         N/A                                                     0:00:00 N/A                                                                      
KillerAnalyticsService.ex     5920 Services                   0     15.452 K Unknown         N/A                                                     0:00:46 N/A                                                                      
OfficeClickToRun.exe          5928 Services                   0     81.692 K Unknown         N/A                                                     0:00:21 N/A                                                                      
MpDefenderCoreService.exe     5936 Services                   0     38.744 K Unknown         N/A                                                     0:00:11 N/A                                                                      
svchost.exe                   5988 Services                   0     24.728 K Unknown         N/A                                                     0:00:21 N/A                                                                      
esif_uf.exe                   6028 Services                   0      8.536 K Unknown         N/A                                                     0:00:00 N/A                                                                      
svchost.exe                   6060 Services                   0     21.604 K Unknown         N/A                                                     0:00:01 N/A                                                                      
nvcontainer.exe               6072 Services                   0     46.384 K Unknown         N/A                                                     0:00:13 N/A                                                                      
ovpnhelper_service.exe        6088 Services                   0     11.032 K Unknown         N/A                                                     0:00:00 N/A                                                                      
svchost.exe                   6104 Services                   0     70.136 K Unknown         N/A                                                     0:02:05 N/A                                                                      
logioptionsplus_updater.e     6112 Services                   0     49.688 K Unknown         N/A                                                     0:00:12 N/A                                                                      
RtkAudUService64.exe          5328 Services                   0     18.868 K Unknown         N/A                                                     0:00:02 N/A                                                                      
TbtP2pShortcutService.exe     5640 Services                   0      7.632 K Unknown         N/A                                                     0:00:00 N/A                                                                      
RvControlSvc.exe              4060 Services                   0     28.444 K Unknown         N/A                                                     0:00:53 N/A                                                                      
spacedeskService.exe          3996 Services                   0     12.256 K Unknown         N/A                                                     0:00:00 N/A                                                                      
svchost.exe                   6156 Services                   0      7.796 K Unknown         N/A                                                     0:00:02 N/A                                                                      
WMIRegistrationService.ex     6216 Services                   0     16.408 K Unknown         N/A                                                     0:00:00 N/A                                                                      
svchost.exe                   6268 Services                   0     29.672 K Unknown         N/A                                                     0:00:19 N/A                                                                      
MsMpEng.exe                   6292 Services                   0    366.008 K Unknown         N/A                                                     0:47:19 N/A                                                                      
KillerNetworkService.exe      6340 Services                   0    129.004 K Unknown         N/A                                                     0:02:30 N/A                                                                      
wslservice.exe                6356 Services                   0     34.240 K Unknown         N/A                                                     0:00:13 N/A                                                                      
svchost.exe                   6372 Services                   0     14.712 K Unknown         N/A                                                     0:00:01 N/A                                                                      
svchost.exe                   6696 Services                   0     11.884 K Unknown         N/A                                                     0:00:01 N/A                                                                      
svchost.exe                   7280 Services                   0      7.736 K Unknown         N/A                                                     0:00:00 N/A                                                                      
xTendUtilityService.exe       7656 Services                   0     21.680 K Unknown         N/A                                                     0:00:00 N/A                                                                      
KNDBWMService.exe             8388 Services                   0     21.712 K Unknown         N/A                                                     0:00:00 N/A                                                                      
conhost.exe                   8404 Services                   0     10.620 K Unknown         N/A                                                     0:00:04 N/A                                                                      
xTendUtility.exe              8536 Services                   0     10.720 K Unknown         N/A                                                     0:00:00 N/A                                                                      
conhost.exe                   8764 Services                   0     10.624 K Unknown         N/A                                                     0:00:05 N/A                                                                      
KNDBWM.exe                    8852 Services                   0     23.860 K Unknown         N/A                                                     0:00:32 N/A                                                                      
QuickShareService.exe         9372 Services                   0     28.792 K Unknown         N/A                                                     0:00:01 N/A                                                                      
KAPSService.exe               9388 Services                   0     21.668 K Unknown         N/A                                                     0:00:00 N/A                                                                      
SAService.exe                 9492 Services                   0     15.760 K Unknown         N/A                                                     0:00:00 N/A                                                                      
conhost.exe                   9672 Services                   0     10.628 K Unknown         N/A                                                     0:00:05 N/A                                                                      
KAPS.exe                      9752 Services                   0     24.792 K Unknown         N/A                                                     0:01:11 N/A                                                                      
svchost.exe                   9912 Services                   0     27.288 K Unknown         N/A                                                     0:00:04 N/A                                                                      
AggregatorHost.exe            9156 Services                   0     13.536 K Unknown         N/A                                                     0:00:04 N/A                                                                      
svchost.exe                   9932 Services                   0     27.000 K Unknown         N/A                                                     0:00:05 N/A                                                                      
svchost.exe                  10176 Services                   0     11.832 K Unknown         N/A                                                     0:00:00 N/A                                                                      
svchost.exe                  10164 Services                   0     16.448 K Unknown         N/A                                                     0:00:02 N/A                                                                      
svchost.exe                  10288 Services                   0     14.212 K Unknown         N/A                                                     0:00:01 N/A                                                                      
NgcIso.exe                   10344 Services                   0      4.608 K Unknown         N/A                                                     0:00:00 N/A                                                                      
SearchIndexer.exe            10512 Services                   0     54.228 K Unknown         N/A                                                     0:14:38 N/A                                                                      
RtkAudUService64.exe         10956 Console                    1     20.152 K Running         N/A                                                     0:00:01 RealtekAudioAdminBackgroundProcessClass                                  
WmiPrvSE.exe                 11156 Services                   0     22.080 K Unknown         N/A                                                     0:00:05 N/A                                                                      
nvcontainer.exe               8708 Console                    1     68.164 K Running         N/A                                                     0:00:40 UxdService                                                               
NisSrv.exe                   12276 Services                   0     14.216 K Unknown         N/A                                                     0:00:01 N/A                                                                      
vmmemCmZygote                11636 Services                   0          8 K Unknown         N/A                                                     0:00:00 N/A                                                                      
unsecapp.exe                 11964 Console                    1     10.352 K Running         N/A                                                     0:00:00 OleMainThreadWndName                                                     
spacedeskServiceTray.exe      6952 Console                    1     10.672 K Running         ALIEN\thyag                                             0:00:00 spacedesk DRIVER for PRIMARY Machine (Server)                            
dptf_helper.exe              11420 Console                    1      8.904 K Running         ALIEN\thyag                                             0:04:51 N/A                                                                      
nvcontainer.exe              11600 Console                    1     36.120 K Running         ALIEN\thyag                                             0:00:10 {2A335767-FC94-417F-ABC4-B4122ADBEE60}                                   
nvcontainer.exe              11472 Console                    1    112.204 K Running         ALIEN\thyag                                             0:00:52 BroadcastListenerWindow                                                  
logioptionsplus_agent.exe     5892 Console                    1    263.696 K Running         ALIEN\thyag                                             0:10:05 N/A                                                                      
sihost.exe                    7480 Console                    1     50.392 K Running         ALIEN\thyag                                             0:02:45 N/A                                                                      
svchost.exe                   9000 Console                    1     15.932 K Unknown         ALIEN\thyag                                             0:00:01 N/A                                                                      
svchost.exe                   8928 Console                    1     48.556 K Unknown         ALIEN\thyag                                             0:00:24 N/A                                                                      
svchost.exe                  11228 Console                    1     11.324 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
svchost.exe                  11856 Console                    1     47.600 K Running         ALIEN\thyag                                             0:00:46 Windows Push Notifications Platform                                      
taskhostw.exe                11948 Console                    1     30.924 K Running         ALIEN\thyag                                             0:00:11 Task Host Window                                                         
svchost.exe                  11832 Services                   0     30.168 K Unknown         N/A                                                     0:00:57 N/A                                                                      
svchost.exe                   5296 Services                   0     27.344 K Unknown         N/A                                                     0:00:15 N/A                                                                      
explorer.exe                  5464 Console                    1    461.452 K Running         ALIEN\thyag                                             0:08:53 N/A                                                                      
svchost.exe                  11952 Services                   0     17.152 K Unknown         N/A                                                     0:01:40 N/A                                                                      
svchost.exe                  13180 Console                    1     49.532 K Running         ALIEN\thyag                                             0:00:03 OLEChannelWnd                                                            
logi_crashpad_handler.exe    12440 Services                   0      6.432 K Unknown         N/A                                                     0:00:00 N/A                                                                      
logi_crashpad_handler.exe     4436 Console                    1      7.964 K Running         ALIEN\thyag                                             0:00:00 N/A                                                                      
SearchHost.exe               13384 Console                    1    304.424 K Running         ALIEN\thyag                                             0:00:13 Pesquisar                                                                
StartMenuExperienceHost.e    13408 Console                    1    161.924 K Running         ALIEN\thyag                                             0:00:07 Iniciar                                                                  
Widgets.exe                  13556 Console                    1     72.696 K Running         ALIEN\thyag                                             0:00:07 N/A                                                                      
nvsphelper64.exe             13720 Console                    1     16.296 K Running         ALIEN\thyag                                             0:00:54 {1274D398-C3C8-422E-87DD-2FAFFD5A7F2F}                                   
NVIDIA Overlay.exe           13768 Console                    1    142.868 K Running         ALIEN\thyag                                             0:00:25 NVIDIA GeForce Overlay                                                   
svchost.exe                  13940 Services                   0     35.016 K Unknown         N/A                                                     0:00:15 N/A                                                                      
RuntimeBroker.exe            14160 Console                    1     70.736 K Running         ALIEN\thyag                                             0:00:20 N/A                                                                      
svchost.exe                  14188 Console                    1     26.716 K Unknown         ALIEN\thyag                                             0:00:01 N/A                                                                      
WidgetService.exe            13360 Console                    1     32.256 K Running         ALIEN\thyag                                             0:00:02 N/A                                                                      
RuntimeBroker.exe            14216 Console                    1     56.356 K Running         ALIEN\thyag                                             0:00:05 OLEChannelWnd                                                            
NVIDIA Overlay.exe           14812 Console                    1     64.688 K Unknown         ALIEN\thyag                                             0:00:30 N/A                                                                      
NVIDIA Overlay.exe           15152 Console                    1     24.288 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
NVIDIA Overlay.exe           15168 Console                    1     34.976 K Unknown         ALIEN\thyag                                             0:00:01 N/A                                                                      
NVIDIA Overlay.exe           15176 Console                    1     86.480 K Unknown         ALIEN\thyag                                             0:00:04 N/A                                                                      
dllhost.exe                  13364 Console                    1     22.080 K Running         ALIEN\thyag                                             0:00:00 OleMainThreadWndName                                                     
PowerToys.exe                15796 Console                    1     38.608 K Running         ALIEN\thyag                                             0:00:02 PToyTrayIconWindow                                                       
NahimicSvc64.exe             11756 Console                    1      3.188 K Running         ALIEN\thyag                                             0:00:01 N/A                                                                      
NahimicSvc32.exe             13148 Console                    1      8.012 K Running         ALIEN\thyag                                             0:03:00 N/A                                                                      
ctfmon.exe                   18368 Console                    1     60.544 K Running         ALIEN\thyag                                             0:00:09 N/A                                                                      
PowerToys.AlwaysOnTop.exe    17644 Console                    1     13.732 K Running         ALIEN\thyag                                             0:00:04 N/A                                                                      
PowerToys.Awake.exe          17868 Console                    1     18.620 K Running         ALIEN\thyag                                             0:00:01 P                                                                        
PowerToys.ColorPickerUI.e    17924 Console                    1     93.320 K Running         ALIEN\thyag                                             0:00:05 CiceroUIWndFrame                                                         
PowerToys.CropAndLock.exe    17984 Console                    1      3.032 K Running         ALIEN\thyag                                             0:00:00 N/A                                                                      
PowerToys.FancyZones.exe     17808 Console                    1     48.628 K Running         ALIEN\thyag                                             0:00:44 N/A                                                                      
PowerToys.KeyboardManager    17968 Console                    1      1.992 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
PowerToys.MouseWithoutBor    18164 Console                    1     63.576 K Running         ALIEN\thyag                                             0:00:37 N/A                                                                      
PowerToys.Peek.UI.exe        18212 Console                    1     18.724 K Running         ALIEN\thyag                                             0:00:14 N/A                                                                      
PowerToys.PowerLauncher.e    18308 Console                    1    119.964 K Running         ALIEN\thyag                                             0:00:27 CiceroUIWndFrame                                                         
PowerToys.PowerOCR.exe        3552 Console                    1     17.140 K Running         ALIEN\thyag                                             0:00:00 N/A                                                                      
TextInputHost.exe            19392 Console                    1    189.788 K Running         ALIEN\thyag                                             0:00:11 Experiência de Entrada do Windows                                        
chrome.exe                   19600 Console                    1    327.388 K Running         ALIEN\thyag                                             0:04:25 Gemini - Google Chrome                                                   
chrome.exe                   19636 Console                    1     12.000 K Running         ALIEN\thyag                                             0:00:00 N/A                                                                      
chrome.exe                   19808 Console                    1    246.472 K Running         ALIEN\thyag                                             0:40:09 N/A                                                                      
chrome.exe                   19824 Console                    1     64.892 K Running         ALIEN\thyag                                             0:00:35 OleMainThreadWndName                                                     
chrome.exe                   19860 Console                    1     23.460 K Unknown         ALIEN\thyag                                             0:00:01 N/A                                                                      
svchost.exe                  21244 Console                    1     27.140 K Unknown         ALIEN\thyag                                             0:00:01 N/A                                                                      
svchost.exe                  21428 Services                   0      9.424 K Unknown         N/A                                                     0:00:00 N/A                                                                      
svchost.exe                   3440 Console                    1     17.172 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
svchost.exe                   4932 Services                   0     16.812 K Unknown         N/A                                                     0:00:04 N/A                                                                      
SecurityHealthSystray.exe     3352 Console                    1     14.604 K Running         ALIEN\thyag                                             0:00:00 N/A                                                                      
SecurityHealthService.exe    20120 Services                   0     24.336 K Unknown         N/A                                                     0:00:05 N/A                                                                      
RtkAudUService64.exe          6512 Console                    1     15.928 K Running         ALIEN\thyag                                             0:00:00 RealtekAudioBackgroundProcessClass                                       
svchost.exe                  17848 Services                   0     25.796 K Unknown         N/A                                                     0:00:17 N/A                                                                      
OneDrive.exe                 21352 Console                    1    287.836 K Running         ALIEN\thyag                                             0:01:04 GDI+ Window (OneDrive.exe)                                               
svchost.exe                  21424 Services                   0     12.876 K Unknown         N/A                                                     0:00:35 N/A                                                                      
awscns.exe                   21924 Console                    1     60.352 K Running         ALIEN\thyag                                             0:00:01 DDE Server Window                                                        
Screenpresso.exe             22392 Console                    1    102.316 K Running         ALIEN\thyag                                             0:00:01 N/A                                                                      
RemoteServerWin.exe          21172 Console                    1     31.804 K Running         ALIEN\thyag                                             0:00:13 Server                                                                   
NVIDIA Broadcast.exe         21568 Console                    1    458.804 K Running         ALIEN\thyag                                             0:01:21 N/A                                                                      
NVIDIA Broadcast.exe         22112 Console                    1     98.952 K Running         ALIEN\thyag                                             0:00:03 N/A                                                                      
NVIDIA Broadcast.exe          3300 Console                    1     44.332 K Unknown         ALIEN\thyag                                             0:00:01 N/A                                                                      
NVIDIA Broadcast.exe         12688 Console                    1    129.264 K Unknown         ALIEN\thyag                                             0:00:06 N/A                                                                      
QSSystray.exe                23504 Console                    1    151.468 K Running         ALIEN\thyag                                             0:07:15 N/A                                                                      
svchost.exe                  22816 Services                   0     15.764 K Unknown         N/A                                                     0:00:05 N/A                                                                      
NVIDIA Broadcast.exe         22692 Console                    1     68.200 K Unknown         ALIEN\thyag                                             0:00:07 N/A                                                                      
CrossDeviceService.exe       21684 Console                    1    307.572 K Running         ALIEN\thyag                                             0:06:47 GDI+ Window (CrossDeviceService.exe)                                     
DesktopExtension.exe         23284 Console                    1    109.348 K Running         ALIEN\thyag                                             0:00:01 H.NotifyIcon_b8ba9678-630f-44cc-a063-87c8d69c8fa7                        
PhoneExperienceHost.exe      22960 Console                    1    490.724 K Running         ALIEN\thyag                                             0:03:37 DDE Server Window                                                        
RuntimeBroker.exe            23016 Console                    1     14.656 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
backiee.exe                  22108 Console                    1     99.048 K Running         ALIEN\thyag                                             0:03:04 N/A                                                                      
backgroundTaskHost.exe        7504 Console                    1     28.600 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
YourPhoneAppProxy.exe        23732 Console                    1    115.500 K Running         ALIEN\thyag                                             0:00:05 SystemResourceNotifyWindow                                               
svchost.exe                  23788 Services                   0     28.768 K Unknown         N/A                                                     0:00:06 N/A                                                                      
RuntimeBroker.exe            23824 Console                    1     21.760 K Unknown         ALIEN\thyag                                             0:00:01 N/A                                                                      
RuntimeBroker.exe             4112 Console                    1     12.988 K Unknown         ALIEN\thyag                                             0:00:03 N/A                                                                      
ShellExperienceHost.exe      23584 Console                    1    125.348 K Running         ALIEN\thyag                                             0:00:07 Nova notificação                                                         
RuntimeBroker.exe            23988 Console                    1     34.540 K Running         ALIEN\thyag                                             0:00:01 OLEChannelWnd                                                            
Code.exe                     24516 Console                    1    296.924 K Running         ALIEN\thyag                                             0:00:55 auto_close_all_pid.bat - scripts windows - Visual Studio Code            
RvRvpnGui.exe                23040 Console                    1    110.100 K Running         ALIEN\thyag                                             0:01:02 Radmin VPN                                                               
ollama app.exe               24152 Console                    1     25.444 K Running         ALIEN\thyag                                             0:00:00 N/A                                                                      
Code.exe                     19596 Console                    1    191.732 K Running         ALIEN\thyag                                             0:00:00 N/A                                                                      
Code.exe                     18736 Console                    1    313.816 K Running         ALIEN\thyag                                             0:01:14 N/A                                                                      
ollama.exe                    4888 Console                    1     59.288 K Running         ALIEN\thyag                                             0:00:04 C:\Users\thyag\AppData\Local\Programs\Ollama\ollama.exe                  
conhost.exe                   3336 Console                    1     11.880 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
Code.exe                     21564 Console                    1    201.580 K Running         ALIEN\thyag                                             0:00:06 OleMainThreadWndName                                                     
Code.exe                     24736 Console                    1    421.924 K Unknown         ALIEN\thyag                                             0:03:51 N/A                                                                      
Code.exe                     24920 Console                    1    238.224 K Unknown         ALIEN\thyag                                             0:00:11 N/A                                                                      
Code.exe                     25140 Console                    1    262.800 K Unknown         ALIEN\thyag                                             0:01:33 N/A                                                                      
conhost.exe                  25472 Console                    1     10.484 K Unknown         ALIEN\thyag                                             0:00:03 N/A                                                                      
pwsh.exe                     25512 Console                    1    176.784 K Running         ALIEN\thyag                                             0:00:47 N/A                                                                      
conhost.exe                  25552 Console                    1     10.452 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
pwsh.exe                     25584 Console                    1    163.164 K Running         ALIEN\thyag                                             0:00:07 N/A                                                                      
com.docker.backend.exe       25976 Console                    1    284.736 K Unknown         ALIEN\thyag                                             0:02:08 N/A                                                                      
conhost.exe                  10592 Console                    1      7.556 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
docker.exe                   17692 Console                    1     27.112 K Unknown         ALIEN\thyag                                             0:00:01 N/A                                                                      
com.docker.build.exe         12516 Console                    1     34.980 K Unknown         ALIEN\thyag                                             0:00:04 N/A                                                                      
Docker Desktop.exe           20528 Console                    1    122.880 K Running         ALIEN\thyag                                             0:00:32 Containers - Docker Desktop [DEV]                                        
com.docker.dev-envs.exe      19532 Console                    1     15.540 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
com.docker.extensions.exe    24564 Console                    1     39.032 K Unknown         ALIEN\thyag                                             0:00:03 N/A                                                                      
vmwp.exe                     26596 Services                   0     31.440 K Unknown         N/A                                                     0:00:16 N/A                                                                      
vmmemWSL                     24612 Services                   0  4.071.928 K Unknown         N/A                                                     0:17:13 N/A                                                                      
dllhost.exe                  14040 Console                    1     15.860 K Running         ALIEN\thyag                                             0:00:05 OleMainThreadWndName                                                     
Docker Desktop.exe           11672 Console                    1    104.832 K Running         ALIEN\thyag                                             0:00:31 N/A                                                                      
Docker Desktop.exe           25952 Console                    1     49.092 K Unknown         ALIEN\thyag                                             0:00:01 N/A                                                                      
Docker Desktop.exe           15864 Console                    1    134.276 K Unknown         ALIEN\thyag                                             0:06:11 N/A                                                                      
dllhost.exe                  27028 Console                    1     14.784 K Running         ALIEN\thyag                                             0:00:00 OleMainThreadWndName                                                     
wslrelay.exe                 27332 Console                    1     10.692 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
wslhost.exe                   3504 Console                    1     12.484 K Running         ALIEN\thyag                                             0:00:00 C:\Program Files\WSL\wslhost.exe                                         
conhost.exe                  27160 Console                    1     11.844 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
wslhost.exe                  27276 Console                    1     12.024 K Running         ALIEN\thyag                                             0:00:00 C:\Program Files\WSL\wslhost.exe                                         
conhost.exe                  27412 Console                    1     11.868 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
wslhost.exe                  27644 Console                    1     12.416 K Running         ALIEN\thyag                                             0:00:00 C:\Program Files\WSL\wslhost.exe                                         
conhost.exe                  23968 Console                    1     11.860 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
wslhost.exe                  26724 Console                    1     12.112 K Running         ALIEN\thyag                                             0:00:00 C:\Program Files\WSL\wslhost.exe                                         
conhost.exe                  26752 Console                    1     11.856 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
wslhost.exe                  14068 Console                    1     12.408 K Running         ALIEN\thyag                                             0:00:00 C:\Program Files\WSL\wslhost.exe                                         
conhost.exe                  27628 Console                    1     11.848 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
wslhost.exe                  26760 Console                    1     12.092 K Running         ALIEN\thyag                                             0:00:00 C:\Program Files\WSL\wslhost.exe                                         
conhost.exe                  24156 Console                    1     11.852 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
wsl.exe                       7488 Console                    1      7.640 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
wsl.exe                      14128 Console                    1     12.588 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
AWCC.Service.exe             27548 Services                   0    137.804 K Unknown         N/A                                                     0:04:44 N/A                                                                      
DDVRulesProcessor.exe         8096 Services                   0     22.104 K Unknown         N/A                                                     0:00:01 N/A                                                                      
XtuService.exe               27428 Services                   0     61.636 K Unknown         N/A                                                     0:00:02 N/A                                                                      
wslhost.exe                  25208 Console                    1     12.396 K Running         ALIEN\thyag                                             0:00:00 C:\Program Files\WSL\wslhost.exe                                         
conhost.exe                  25016 Console                    1     11.848 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
wslhost.exe                  27724 Console                    1     12.096 K Running         ALIEN\thyag                                             0:00:00 C:\Program Files\WSL\wslhost.exe                                         
wslhost.exe                  27756 Console                    1     11.904 K Running         ALIEN\thyag                                             0:00:00 C:\Program Files\WSL\wslhost.exe                                         
conhost.exe                  27788 Console                    1     11.840 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
wsl.exe                      27808 Console                    1      7.624 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
conhost.exe                  27816 Console                    1     11.840 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
wsl.exe                      27856 Console                    1      7.628 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
wsl.exe                      27948 Console                    1     12.592 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
wsl.exe                      27964 Console                    1     12.572 K Unknown         ALIEN\thyag                                             0:00:13 N/A                                                                      
wslhost.exe                  28100 Console                    1     11.792 K Running         ALIEN\thyag                                             0:00:00 C:\Program Files\WSL\wslhost.exe                                         
wslhost.exe                  28120 Console                    1     11.848 K Running         ALIEN\thyag                                             0:00:00 C:\Program Files\WSL\wslhost.exe                                         
conhost.exe                  28204 Console                    1     11.840 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
conhost.exe                  28212 Console                    1     11.852 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
com.docker.wsl-distro-pro    27960 Console                    1     19.720 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
com.docker.wsl-distro-pro    27916 Console                    1     19.704 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
ServiceShell.exe             27688 Services                   0    125.524 K Unknown         N/A                                                     0:00:33 N/A                                                                      
AWCC.Background.Server.ex    28892 Console                    1    121.940 K Running         ALIEN\thyag                                             0:08:10 N/A                                                                      
Dell.TechHub.exe             29664 Services                   0     87.572 K Unknown         N/A                                                     0:00:05 N/A                                                                      
wsl.exe                      11500 Console                    1      7.648 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
wsl.exe                      26164 Console                    1      7.636 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
wsl.exe                      28820 Console                    1     12.624 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
wsl.exe                      28812 Console                    1     12.572 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
wslhost.exe                  27876 Console                    1     11.784 K Running         ALIEN\thyag                                             0:00:00 C:\Program Files\WSL\wslhost.exe                                         
wslhost.exe                  29372 Console                    1     11.944 K Running         ALIEN\thyag                                             0:00:00 C:\Program Files\WSL\wslhost.exe                                         
conhost.exe                  21276 Console                    1     11.848 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
conhost.exe                  29056 Console                    1     11.868 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
wsl.exe                      28948 Console                    1      7.524 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
wsl.exe                      29496 Console                    1      7.628 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
wsl.exe                      29476 Console                    1     12.600 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
wsl.exe                      29144 Console                    1     12.616 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
wslhost.exe                  29688 Console                    1     11.752 K Running         ALIEN\thyag                                             0:00:00 C:\Program Files\WSL\wslhost.exe                                         
wslhost.exe                  29484 Console                    1     11.768 K Running         ALIEN\thyag                                             0:00:00 C:\Program Files\WSL\wslhost.exe                                         
conhost.exe                  29524 Console                    1     11.888 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
conhost.exe                  29592 Console                    1     11.868 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
svchost.exe                  30240 Services                   0     14.952 K Unknown         N/A                                                     0:00:02 N/A                                                                      
ApplicationFrameHost.exe     30356 Console                    1     68.804 K Running         ALIEN\thyag                                             0:00:03 WhatsApp                                                                 
Dell.TechHub.Diagnostics.    30400 Services                   0    115.224 K Unknown         N/A                                                     0:00:13 N/A                                                                      
conhost.exe                  30420 Services                   0     10.960 K Unknown         N/A                                                     0:00:04 N/A                                                                      
svchost.exe                  30716 Services                   0     16.220 K Unknown         N/A                                                     0:00:02 N/A                                                                      
svchost.exe                  29832 Console                    1     26.124 K Unknown         ALIEN\thyag                                             0:00:01 N/A                                                                      
DDVDataCollector.exe         30856 Services                   0     92.544 K Unknown         N/A                                                     0:00:05 N/A                                                                      
DDVCollectorSvcApi.exe       31032 Services                   0     13.096 K Unknown         N/A                                                     0:00:00 N/A                                                                      
OCControl.Service.exe        31196 Console                    1  1.311.276 K Running         N/A                                                     0:00:59 N/A                                                                      
GameLibraryAppService.exe     5108 Console                    1     39.248 K Running         ALIEN\thyag                                             0:00:00 N/A                                                                      
NahimicService.exe           28528 Services                   0     29.580 K Unknown         N/A                                                     0:00:06 N/A                                                                      
msedgewebview2.exe           20504 Console                    1     13.388 K Running         ALIEN\thyag                                             0:00:08 N/A                                                                      
msedgewebview2.exe           20604 Console                    1     12.848 K Running         ALIEN\thyag                                             0:00:00 N/A                                                                      
msedgewebview2.exe           13964 Console                    1     10.356 K Running         ALIEN\thyag                                             0:00:11 N/A                                                                      
msedgewebview2.exe           13628 Console                    1      7.196 K Running         ALIEN\thyag                                             0:00:03 OleMainThreadWndName                                                     
msedgewebview2.exe           11824 Console                    1      3.532 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
msedgewebview2.exe           20556 Console                    1      7.084 K Unknown         ALIEN\thyag                                             0:00:22 N/A                                                                      
WhatsApp.exe                  3144 Console                    1    540.216 K Running         ALIEN\thyag                                             0:03:03 MediaPlayer SMTC window - {EE997AE5-93D4-45B3-ABED-DBCBA55A9A54}         
WhatsApp.exe                 14988 Console                    1     69.056 K Running         ALIEN\thyag                                             0:00:04 N/A                                                                      
RuntimeBroker.exe             5012 Console                    1     50.672 K Running         ALIEN\thyag                                             0:00:08 OLEChannelWnd                                                            
RuntimeBroker.exe            30652 Console                    1     31.280 K Unknown         ALIEN\thyag                                             0:00:10 N/A                                                                      
QuickShare.exe               30084 Console                    1    104.116 K Running         ALIEN\thyag                                             0:02:55 N/A                                                                      
RuntimeBroker.exe            11076 Console                    1     15.556 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
docker.exe                    5248 Console                    1     27.420 K Unknown         ALIEN\thyag                                             0:00:05 N/A                                                                      
com.docker.cli.exe           18864 Console                    1     17.348 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
docker-compose.exe           16448 Console                    1     35.100 K Unknown         ALIEN\thyag                                             0:00:02 N/A                                                                      
chrome.exe                   26856 Console                    1    158.788 K Unknown         ALIEN\thyag                                             0:00:48 N/A                                                                      
UserOOBEBroker.exe            4156 Console                    1     11.792 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
Microsoft.SharePoint.exe     30248 Console                    1     10.868 K Running         ALIEN\thyag                                             0:00:04 N/A                                                                      
FileSyncHelper.exe           12180 Services                   0     30.680 K Unknown         N/A                                                     0:00:07 N/A                                                                      
msedgewebview2.exe           29188 Console                    1      5.048 K Unknown         ALIEN\thyag                                             0:00:01 N/A                                                                      
chrome.exe                   35012 Console                    1     24.652 K Unknown         ALIEN\thyag                                             0:00:11 N/A                                                                      
chrome.exe                   48720 Console                    1     62.272 K Unknown         ALIEN\thyag                                             0:00:02 N/A                                                                      
chrome.exe                   41048 Console                    1    188.564 K Unknown         ALIEN\thyag                                             0:35:36 N/A                                                                      
chrome.exe                   48060 Console                    1     96.056 K Unknown         ALIEN\thyag                                             0:00:04 N/A                                                                      
chrome.exe                   36180 Console                    1     90.464 K Unknown         ALIEN\thyag                                             0:00:04 N/A                                                                      
svchost.exe                   9544 Services                   0     11.152 K Unknown         N/A                                                     0:00:01 N/A                                                                      
svchost.exe                  45396 Services                   0     14.956 K Unknown         N/A                                                     0:00:00 N/A                                                                      
backgroundTaskHost.exe        3872 Console                    1      2.388 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
WUDFHost.exe                 82212 Services                   0     13.188 K Unknown         N/A                                                     0:00:17 N/A                                                                      
wlanext.exe                  48960 Services                   0     15.316 K Unknown         N/A                                                     0:00:00 N/A                                                                      
MoNotificationUx.exe         59724 Console                    1     15.484 K Running         ALIEN\thyag                                             0:00:00 WUIconWindow                                                             
svchost.exe                  70016 Services                   0     13.684 K Unknown         N/A                                                     0:00:00 N/A                                                                      
msrdc.exe                    80584 Console                    1     62.112 K Running         ALIEN\thyag                                             0:00:02 N/A                                                                      
msrdc.exe                    47824 Console                    1     61.940 K Running         ALIEN\thyag                                             0:00:02 N/A                                                                      
msrdc.exe                    56616 Console                    1     65.416 K Running         ALIEN\thyag                                             0:00:02 N/A                                                                      
msrdc.exe                    88592 Console                    1     63.752 K Running         ALIEN\thyag                                             0:00:02 N/A                                                                      
svchost.exe                  64708 Services                   0     35.200 K Unknown         N/A                                                     0:00:01 N/A                                                                      
SearchFilterHost.exe         61864 Services                   0     10.756 K Unknown         N/A                                                     0:00:00 N/A                                                                      
logioptionsplus_appbroker    82560 Console                    1     12.708 K Running         ALIEN\thyag                                             0:00:07 t                                                                        
PowerToys.MouseWithoutBor    44840 Console                    1     66.392 K Running         ALIEN\thyag                                             0:00:01 .NET-BroadcastEventWindow.378734a.0                                      
SearchFilterHost.exe          8400 Services                   0      9.408 K Unknown         N/A                                                     0:00:00 N/A                                                                      
unsecapp.exe                 84140 Console                    1     13.704 K Running         ALIEN\thyag                                             0:00:00 OleMainThreadWndName                                                     
SearchFilterHost.exe         54152 Services                   0     10.756 K Unknown         N/A                                                     0:00:00 N/A                                                                      
LogiAiPromptBuilder.exe      46344 Console                    1    111.968 K Running         ALIEN\thyag                                             0:01:10 Logi AI Prompt Builder                                                   
msedgewebview2.exe           54772 Console                    1     20.596 K Running         ALIEN\thyag                                             0:00:03 N/A                                                                      
msedgewebview2.exe           80544 Console                    1     12.896 K Running         ALIEN\thyag                                             0:00:00 N/A                                                                      
msedgewebview2.exe           82788 Console                    1     11.400 K Running         ALIEN\thyag                                             0:00:00 N/A                                                                      
msedgewebview2.exe           61132 Console                    1      8.384 K Running         ALIEN\thyag                                             0:00:01 OleMainThreadWndName                                                     
msedgewebview2.exe           84716 Console                    1      3.484 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
msedgewebview2.exe           96140 Console                    1      7.256 K Unknown         ALIEN\thyag                                             0:00:02 N/A                                                                      
svchost.exe                  62628 Services                   0      8.184 K Unknown         N/A                                                     0:00:00 N/A                                                                      
SystemSettings.exe            2216 Console                    1      2.540 K Running         ALIEN\thyag                                             0:00:03 Configurações                                                            
chrome.exe                   48764 Console                    1    272.420 K Unknown         ALIEN\thyag                                             0:02:39 N/A                                                                      
dllhost.exe                  60024 Console                    1     11.288 K Running         ALIEN\thyag                                             0:00:00 OleMainThreadWndName                                                     
dllhost.exe                   9944 Console                    1     29.420 K Running         ALIEN\thyag                                             0:00:00 OleMainThreadWndName                                                     
SearchFilterHost.exe         92244 Services                   0      9.424 K Unknown         N/A                                                     0:00:00 N/A                                                                      
ShellHost.exe                81300 Console                    1     61.996 K Running         ALIEN\thyag                                             0:00:00 Quick Settings                                                           
LockApp.exe                  70876 Console                    1    100.932 K Running         ALIEN\thyag                                             0:00:01 Gostou da imagem que você vê? Escolha uma opção abaixo                   
RuntimeBroker.exe            64532 Console                    1     52.268 K Running         ALIEN\thyag                                             0:00:00 N/A                                                                      
chrome.exe                   45828 Console                    1    240.072 K Unknown         ALIEN\thyag                                             0:01:30 N/A                                                                      
chrome.exe                   38376 Console                    1     69.952 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
Code.exe                     18688 Console                    1    677.056 K Unknown         ALIEN\thyag                                             0:00:17 N/A                                                                      
Code.exe                     27308 Console                    1    207.392 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
Code.exe                     97736 Console                    1    359.996 K Unknown         ALIEN\thyag                                             0:00:07 N/A                                                                      
SearchProtocolHost.exe       64084 Services                   0     18.692 K Unknown         N/A                                                     0:00:00 N/A                                                                      
chrome.exe                   47060 Console                    1     30.360 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
chrome.exe                   92436 Console                    1    153.216 K Unknown         ALIEN\thyag                                             0:00:03 N/A                                                                      
svchost.exe                  71316 Services                   0      9.108 K Unknown         N/A                                                     0:00:00 N/A                                                                      
svchost.exe                   3484 Services                   0      9.080 K Unknown         N/A                                                     0:00:00 N/A                                                                      
chrome.exe                   52276 Console                    1     62.012 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
RuntimeBroker.exe            76912 Console                    1     29.416 K Running         ALIEN\thyag                                             0:00:00 OLEChannelWnd                                                            
sppsvc.exe                   45856 Services                   0     15.472 K Unknown         N/A                                                     0:00:00 N/A                                                                      
chrome.exe                   74064 Console                    1     38.612 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
cmd.exe                      25384 Console                    1      6.516 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
tasklist.exe                 25196 Console                    1     13.816 K Unknown         ALIEN\thyag                                             0:00:00 N/A                                                                      
